{
  "name": "wriiite",
  "version": "1.0.0",
  "description": "This is it!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.electron.wriiite",
    "copyright": "Copyright © 2019 madebylahesh",
    "productName": "wriiite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "madebylahesh",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "electron-reload": "^1.4.0"
  }
}
